<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Colegio.dbo.Alumnos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="50" />
    <Property Name="apellidos" Type="nchar" MaxLength="50" />
    <Property Name="direccion" Type="nchar" MaxLength="50" />
    <Property Name="fnac" Type="nchar" MaxLength="50" />
    <Property Name="sexo" Type="nchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Colegio.dbo.Profesores' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Ingreso" Type="varchar" MaxLength="50" />
    <Property Name="Titulacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ColegioModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Alumnos].[ID] AS [ID], 
    [Alumnos].[nombre] AS [nombre], 
    [Alumnos].[apellidos] AS [apellidos], 
    [Alumnos].[direccion] AS [direccion], 
    [Alumnos].[fnac] AS [fnac], 
    [Alumnos].[sexo] AS [sexo]
    FROM [dbo].[Alumnos] AS [Alumnos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Profesores" EntityType="Self.Profesores" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Profesores].[ID] AS [ID], 
    [Profesores].[Nombre] AS [Nombre], 
    [Profesores].[Apellidos] AS [Apellidos], 
    [Profesores].[Fecha_Ingreso] AS [Fecha_Ingreso], 
    [Profesores].[Titulacion] AS [Titulacion]
    FROM [dbo].[Profesores] AS [Profesores]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>