<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		.red
		{
			color: black;
			background-color: red;
			height: 100%;
		}
		.green
		{
			color: black;
			background-color: green;
			height: 100%;
			aspect-ratio: 1/1;
		}
		.cuadrado13{
			height: 100%;
			aspect-ratio: 3/1;
		}
		.cuadrado14{
			height: 100%;
			aspect-ratio: 4/1;
		}
		.cuadrado{
			height: 100%;
			aspect-ratio: 1/1;
		}
		
		.blue
		{
			color: black;
			background-color: blue;
			height: 100%;
		}
		.yellow
		{
			color: black;
			background-color: yellow;
			height: 100%;
			aspect-ratio: 1/2;
		}
	</style>
</head>
<body class="container">
	<div class="row">
		<div class="col-12 red cuadrado14">A</div>
	</div>
	<div class="row">
		<div class="col-9">
			<div class="row">
				<div class="col-12 blue cuadrado13">B</div>

				<div class="col-4 red cuadrado">C</div>
				
				<div class="col-4 blue cuadrado">D</div>
				
				<div class="col-4 green">E</div>
			</div>
		</div>
		<div class="col-3 yellow">F</div>
	</div>
</body>
</html>
